# API 키 저장

# 통일부 OpenAPI 인증키 (발급받은 키로 변경하세요)
UNION_API_KEY=gTmLbAOJyOf7zhMlzHxpFO+4Uc9WvzQE7GZdfuXkP1q1mOdOy0B7+iV1+xZcfIHhsGd242xHF0/HMtF/aomYiA==

# 티스토리 블로그 연동 정보
TISTORY_ACCESS_TOKEN=your_tistory_access_token_here
TISTORY_BLOG_NAME=enddl3788.tistory.com
TISTORY_COOKIE=_T_ANO=lOc5xkryZY2oYbpTTsU/I+K4DdgjdXHH9oJ+BzM3b5CIksQrPKfhfIRonPrWgPxtpVGjwCkOnZiVv9B8EROFFDk7gIlErMOatpkZ7c10ltoNzvAvqyCCqWWZPMpRJyvc3S9DLrxKbY6Pn1b3GnJXTIZkvmihSf5i5+cfa5wuoEvu5BKQmh4Hn3zCLLhmkR34EerTN1iIXF7/+V/eE5ENUAGiDLRysWiwbcdblVJp1zyfpd7MkGqwoAnaAE87ynZNShNku+37HfG5/8bUG7KFPxVztzt5RP2TaFreBbmPdKbGEuXM3uQPoON6XoIe1ccShxXObisTmX9cIc9fxyv8uQ==; TSSESSION=95262d07d39e3b5ddf077237c34812b00826e98e;
TISTORY_CATEGORY_ID=1193166

# 기타 설정값들 (필요 시 추가)
OPENAI_API_KEY=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
