# API 키 저장

# 통일부 OpenAPI 인증키 (발급받은 키로 변경하세요)
UNION_API_KEY=gTmLbAOJyOf7zhMlzHxpFO+4Uc9WvzQE7GZdfuXkP1q1mOdOy0B7+iV1+xZcfIHhsGd242xHF0/HMtF/aomYiA==

# 티스토리 블로그 연동 정보
TISTORY_ACCESS_TOKEN=your_tistory_access_token_here
TISTORY_BLOG_NAME=enddl3788.tistory.com
TISTORY_COOKIE=_T_ANO=Ks1vydR6danKWUjP1trPVQprBnmNJ/qSInP7djLo9vo6hSN2JGdrSV8JXbfSoZ0ohbYxJqsLomx8qVUUGz1arZxdBNBCqDCDARVlEWhr6Q4RTaU67DRzcIe7VDCT/JhQXFNSGynRPEHdBRBVenno5z5SXmmRzblnKOP1GGQHN6kGXSBHqmFbvSYGgBO23EmsQN7xgsKN7ATqHvlkOMcxZvgzHNClEPUiO033s5jgM+abUxDYP8sVZK7ywA2bCJtLJTu91VOfoEohG4vHzFsnWpqV9Rzrk7QFFL16P5gAPJ9VLlAFFy7PKP0t1sNWdKCdfba45p9GSuDq+bdLsYYnbw==; TSSESSION=07612cf4dfc54e31fd246216cbb279d0a84e6a57;
TISTORY_CATEGORY_ID=1193166

# 기타 설정값들 (필요 시 추가)
OPENAI_API_KEY=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
